//
//  TSMNiniWebBrowserDemoTests-Prefix.pch
//  TSMiniWebBrowser
//
//  Created by Daniel Doubrovkine on 5/12/14.
//  Copyright 2012-2014 Toni Sala. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define EXP_SHORTHAND
#import <Specta/Specta.h>
#import <Expecta/Expecta.h>
#import <EXPMatchers+FBSnapshotTest/EXPMatchers+FBSnapshotTest.h>
#import "Specta+Sleep.h"

#endif
